{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "node": "22",
      "pnpm": "10"
    },
    "preview": {
      "android": {
        "buildType": "apk"
      },
      "distribution": "internal",
      "node": "22",
      "pnpm": "10"
    },
    "production": {
      "android": {
        "buildType": "app-bundle"
      },
      "node": "22",
      "pnpm": "10",
      "env": {
        "EXPO_USE_PNPM": "1"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
