{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "node": "20.18.0",
      "pnpm": "10.26.1",
      "env": {
        "EXPO_PUBLIC_DOMAIN": "workspace--kukasnunes.replit.app"
      }
    },
    "preview": {
      "android": {
        "buildType": "apk"
      },
      "distribution": "internal",
      "node": "20.18.0",
      "pnpm": "10.26.1",
      "env": {
        "EXPO_PUBLIC_DOMAIN": "workspace--kukasnunes.replit.app"
      }
    },
    "production": {
      "android": {
        "buildType": "apk"
      },
      "node": "20.18.0",
      "pnpm": "10.26.1",
      "env": {
        "EXPO_PUBLIC_DOMAIN": "workspace--kukasnunes.replit.app"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
